{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-workflow",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-workflow",
      "database_id": "a7b52273-ee86-496b-b8e5-07bed3cd1c08",
      "migrations_dir": "drizzle"
    }
  ]
}
